Title: Zaman Mosh Zamany
Clean Hash: 77773ac61d79487234ddf01bf54f6e8c1cbfb8480cfeffe4dff0f5ee48b7aeb2
Raw Hash: 2028f11e8500f23c6f7b777f88caaefc10b50429bd0c633d6c615aea1fb57324
Date: 2026-05-09T02:16:36.098891
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا سحر الليل خذني إلى طيف الأحلام
في قلبي نار شوق تبدد كل الظلام
أبحث عن الحب في متاهات الأيام
وصدى الشوق يهمس لي في الزحام

[Hook (Hindi)]
[Female]
ये रातें भी हैं जैसे कोई मीठा सा ख्वाब
तेरी नज़रों में छुपा है मेरे दिल का जवाब
तेरी बाहों में मिलता है अजीब सा सुकून
धड़कनों में बस रहा है अब तेरा ही जुनून

[Hook (English)]
[Male]
Falling so deep into this neon light
We are glowing together in the darkest night
Every heartbeat echoes the rhythm we made
In the shadows of love that will never fade

[Verse 1 (Bangla)]
[Female]
চোখের তারায় আজ শুধু তোমারই ছবি আঁকা
অচেনা এক ঘোরে আমার এই মন বাঁকা
নীরব এই রাতে খুঁজি তোমারই ঠিকানা
অবুঝ এই হৃদয় বোঝে না কোনো মানা

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही इश्क है जो मुझको सता रहा है
मेरे हर लम्हे को बस तेरा बना रहा है
कैसी ये कशिश है जो दूर जाने ना दे
बस तेरे ही करीब मुझको ये लाने लगे

[Chorus (Bangla)]
[Female]
তুমি ছাড়া এই পৃথিবীতে আর কিছু চাই না
তোমার মাঝেই যেন খুঁজে পাই আমার ঠিকানা
তুমি আমার ভোরের আলো তুমি আমার রাত
সারা জীবন ধরে রাখতে চাই তোমার এই হাত

[Verse 2 (Arabic)]
[Male]
عيناك بحر عميق أغرق فيه كل حين
أنت الروح التي تسكن بين النبض والأنين
أشعلتِ في الأعماق نار العشق والحنين
كلما اقتربت منك زاد الشوق واليقين

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੈਨੂੰ ਦਿਸਦਾ ਏ ਸਾਰਾ ਜਹਾਨ
ਤੇਰੇ ਨਾਲ ਹੀ ਵਸਦੀ ਏ ਮੇਰੀ ਇਹ ਜਾਨ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਪਾਉਂਦਾ ਏ ਜ਼ੋਰ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਮੈਂ ਹੁਣ ਜਾਵਾਂ ਕਿੱਥੇ ਹੋਰ

[Chorus (Arabic)]
[Male]
يا حبيبتي أنت النور في عتمة الليالي
أنت الحلم الذي سكن في كل خيالي
أريدك أن تبقي هنا دوما في بالي
حبك في قلبي كنز لا يقدر بمالي

[Verse 3 (Hindi)]
[Female]
अल्फ़ाज़ों में बयां ना हो ऐसा मेरा हाल है
तेरे ही ख्यालों में उलझा ये मन बेहाल है
सच कहूँ तो तू ही मेरी ज़िंदगी का सवाल है
तेरा साथ पाना ही मेरा सबसे हसीं ख़्वाब है

[Pre-Chorus 3 (Arabic)]
[Male]
يا نسمة الروح في هذا الليل الطويل
أشعر بقربك في كل درب ودليل
قلبي ينادي باسمك ولا يرضى البديل
شوقي إليك نهر يجري بلا سبيل

[Chorus (Bangla)]
[Female]
তুমি ছাড়া এই পৃথিবীতে আর কিছু চাই না
তোমার মাঝেই যেন খুঁজে পাই আমার ঠিকানা
তুমি আমার ভোরের আলো তুমি আমার রাত
সারা জীবন ধরে রাখতে চাই তোমার এই হাত

[Verse 4 (Punjabi)]
[Male]
ਰੂਹ ਮੇਰੀ ਭਾਲਦੀ ਏ ਤੇਰਾ ਹੀ ਪਰਛਾਵਾਂ
ਹਰ ਇੱਕ ਪਲ ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਬਿਤਾਵਾਂ
ਦੁਨੀਆ ਦੀ ਭੀੜ ਵਿੱਚ ਤੇਰਾ ਸਾਥ ਮੈਂ ਚਾਹਵਾਂ
ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਉੱਤੇ ਰੱਖੀਆਂ ਮੈਂ ਨਿਗਾਹਵਾਂ

[Bridge (English)]
[Male]
Lost in the silence where the shadows ignite (ignite...)
Bodies moving closer in the fire of the night
From the shadows, Sayed rising for you (Sayed... Sayed...)
Echoes of desire pulling everything through
Every single touch sets the destiny free
Caught up in the heat, just as close as can be

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल है, तू ही मेरा ज़माना
तुझसे ही मुकम्मल है मेरा ये अफ़साना
तेरी इन बाहों में मुझे अब है खो जाना
इश्क़ के इस सफर में मुझे है तेरा हो जाना

[Outro (Arabic)]
[Male]
يا سحر الليل ابق معي حتى الصباح
في حضنك أجد الدفء وكل الارتياح
أنت الهوى الذي يداوي كل الجراح
في عتمة العمر أنت سر الأفراح
--------------------
[CLEAN LYRICS]
يا سحر الليل خذني إلى طيف الأحلام
في قلبي نار شوق تبدد كل الظلام
أبحث عن الحب في متاهات الأيام
وصدى الشوق يهمس لي في الزحام
ये रातें भी हैं जैसे कोई मीठा सा ख्वाब
तेरी नज़रों में छुपा है मेरे दिल का जवाब
तेरी बाहों में मिलता है अजीब सा सुकून
धड़कनों में बस रहा है अब तेरा ही जुनून
Falling so deep into this neon light
We are glowing together in the darkest night
Every heartbeat echoes the rhythm we made
In the shadows of love that will never fade
চোখের তারায় আজ শুধু তোমারই ছবি আঁকা
অচেনা এক ঘোরে আমার এই মন বাঁকা
নীরব এই রাতে খুঁজি তোমারই ঠিকানা
অবুঝ এই হৃদয় বোঝে না কোনো মানা
क्या यही इश्क है जो मुझको सता रहा है
मेरे हर लम्हे को बस तेरा बना रहा है
कैसी ये कशिश है जो दूर जाने ना दे
बस तेरे ही करीब मुझको ये लाने लगे
তুমি ছাড়া এই পৃথিবীতে আর কিছু চাই না
তোমার মাঝেই যেন খুঁজে পাই আমার ঠিকানা
তুমি আমার ভোরের আলো তুমি আমার রাত
সারা জীবন ধরে রাখতে চাই তোমার এই হাত
عيناك بحر عميق أغرق فيه كل حين
أنت الروح التي تسكن بين النبض والأنين
أشعلتِ في الأعماق نار العشق والحنين
كلما اقتربت منك زاد الشوق واليقين
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੈਨੂੰ ਦਿਸਦਾ ਏ ਸਾਰਾ ਜਹਾਨ
ਤੇਰੇ ਨਾਲ ਹੀ ਵਸਦੀ ਏ ਮੇਰੀ ਇਹ ਜਾਨ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਪਾਉਂਦਾ ਏ ਜ਼ੋਰ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਮੈਂ ਹੁਣ ਜਾਵਾਂ ਕਿੱਥੇ ਹੋਰ
يا حبيبتي أنت النور في عتمة الليالي
أنت الحلم الذي سكن في كل خيالي
أريدك أن تبقي هنا دوما في بالي
حبك في قلبي كنز لا يقدر بمالي
अल्फ़ाज़ों में बयां ना हो ऐसा मेरा हाल है
तेरे ही ख्यालों में उलझा ये मन बेहाल है
सच कहूँ तो तू ही मेरी ज़िंदगी का सवाल है
तेरा साथ पाना ही मेरा सबसे हसीं ख़्वाब है
يا نسمة الروح في هذا الليل الطويل
أشعر بقربك في كل درب ودليل
قلبي ينادي باسمك ولا يرضى البديل
شوقي إليك نهر يجري بلا سبيل
তুমি ছাড়া এই পৃথিবীতে আর কিছু চাই না
তোমার মাঝেই যেন খুঁজে পাই আমার ঠিকানা
তুমি আমার ভোরের আলো তুমি আমার রাত
সারা জীবন ধরে রাখতে চাই তোমার এই হাত
ਰੂਹ ਮੇਰੀ ਭਾਲਦੀ ਏ ਤੇਰਾ ਹੀ ਪਰਛਾਵਾਂ
ਹਰ ਇੱਕ ਪਲ ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਬਿਤਾਵਾਂ
ਦੁਨੀਆ ਦੀ ਭੀੜ ਵਿੱਚ ਤੇਰਾ ਸਾਥ ਮੈਂ ਚਾਹਵਾਂ
ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਉੱਤੇ ਰੱਖੀਆਂ ਮੈਂ ਨਿਗਾਹਵਾਂ
Lost in the silence where the shadows ignite.. ignite.....
Bodies moving closer in the fire of the night
From the shadows, Sayed rising for you.. Sayed... Sayed.....
Echoes of desire pulling everything through
Every single touch sets the destiny free
Caught up in the heat, just as close as can be
तू ही मेरी मंज़िल है, तू ही मेरा ज़माना
तुझसे ही मुकम्मल है मेरा ये अफ़साना
तेरी इन बाहों में मुझे अब है खो जाना
इश्क़ के इस सफर में मुझे है तेरा हो जाना
يا سحر الليل ابق معي حتى الصباح
في حضنك أجد الدفء وكل الارتياح
أنت الهوى الذي يداوي كل الجراح
في عتمة العمر أنت سر الأفراح